[gd_scene load_steps=8 format=3 uid="uid://b3m42aaxhyn65"]

[ext_resource type="PackedScene" uid="uid://sbhd2o1vlwli" path="res://player.tscn" id="1_d7uii"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f5ahm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g35cf"]
sky_material = SubResource("ProceduralSkyMaterial_f5ahm")

[sub_resource type="Environment" id="Environment_nxiv5"]
background_mode = 2
sky = SubResource("Sky_g35cf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir1th"]
albedo_color = Color(0.4, 0.270588, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q873"]
albedo_color = Color(0.35776, 0.3276, 0.78, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wktny"]
albedo_color = Color(0.3276, 0.78, 0.45578, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxiv5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.95388, 0.114564, -0.277468, -0.12941, 0.677075, 0.724446, 0.270862, 0.726942, -0.631022, -17, 18.2017, -20)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1.255, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_ir1th")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72, 0.2, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_8q873")

[node name="LandingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.919, 0.2, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_wktny")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941471, 0.337095, 0, -0.337095, 0.941471, 0, 7.005, 15.164)
fov = 54.4

[node name="Player" parent="." instance=ExtResource("1_d7uii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72, 1.4, 0)
