[gd_scene load_steps=4 format=3 uid="uid://b3m42aaxhyn65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir1th"]
albedo_color = Color(0.4, 0.270588, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q873"]
albedo_color = Color(0.35776, 0.3276, 0.78, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wktny"]
albedo_color = Color(0.3276, 0.78, 0.45578, 1)

[node name="Level" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_ir1th")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6114, 0.5, 0)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_8q873")

[node name="LandingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9056, 0.5, 0)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_wktny")
