[gd_scene load_steps=3 format=3 uid="uid://sbhd2o1vlwli"]

[ext_resource type="Script" path="res://player.gd" id="1_enwtf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vq5sb"]

[node name="Player" type="Node3D"]
script = ExtResource("1_enwtf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_vq5sb")
