[gd_scene load_steps=3 format=3 uid="uid://sbhd2o1vlwli"]

[ext_resource type="Script" path="res://player.gd" id="1_enwtf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vq5sb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lkjvv"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 2
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_enwtf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_vq5sb")
